#=======================#
# Sonar Properties File #
#=======================#
# Project key
sonar.projectKey=language-translation-api

# Title & Version
sonar.projectName=Language Translation API
sonar.projectVersion=1.0

# List of folders to scan
sonar.sources=app

# Language(s) & Encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Sonar login
sonar.host.url=http://192.168.50.22:9000
sonar.login=6a0519cdb664bdcfd54844cfe2f672450bcb7603

#==============#
# Test Results #
#==============#

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

